{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended"
	],
	"schedule": [
		"* 0-6 * * 1"
	],
	"prConcurrentLimit": 8,
	"minimumReleaseAge": "3 days",
	"labels": ["dependencies"],
	"reviewers": ["DataHearth"],
	"postUpdateOptions": ["gomodTidy"],
	"packageRules": [
		{
			"matchManagers": ["gomod"],
			"matchUpdateTypes": ["minor", "patch", "digest"],
			"groupName": "go modules"
		},
		{
			"matchManagers": ["npm"],
			"matchUpdateTypes": ["minor", "patch", "digest"],
			"groupName": "frontend deps"
		},
		{
			"matchManagers": ["github-actions"],
			"matchUpdateTypes": ["minor", "patch", "digest"],
			"groupName": "github actions"
		},
		{
			"matchManagers": ["github-actions"],
			"addLabels": ["github_actions"]
		},
		{
			"matchManagers": ["dockerfile", "docker-compose"],
			"matchUpdateTypes": ["minor", "patch", "digest"],
			"groupName": "docker images"
		},
		{
			"matchManagers": ["helmv3", "helm-values"],
			"matchUpdateTypes": ["minor", "patch", "digest"],
			"groupName": "helm charts"
		},
		{
			"matchUpdateTypes": ["major"],
			"dependencyDashboardApproval": true
		},
		{
			"description": "Neither toolchain version is renovate's to choose: flake.lock's nixpkgs decides both, and go.mod, package.json, deploy/Dockerfile and the workflows only record what it decided. Left on, these managers would each offer upstream's newest release instead — the one version nix cannot use. nix/{go,node}.nix refuse to evaluate when a declaration and the locked package disagree, so an offer like that cannot merge anyway; it would just be a permanently red PR.",
			"matchManagers": ["gomod"],
			"matchDepTypes": ["golang", "toolchain"],
			"enabled": false
		},
		{
			"matchManagers": ["npm", "dockerfile"],
			"matchDepNames": ["node", "golang"],
			"enabled": false
		},
		{
			"description": "The PR that does move both toolchains. .github/workflows/renovate-pins.yaml rewrites every declaration from the newly locked package on this branch, before CI reads them, so the bump and the four files that record it land together. Last on purpose — the later rule wins, so this overrides the major-update dashboard gate above, which a nixpkgs revision would otherwise sit behind forever.",
			"matchManagers": ["nix"],
			"groupName": "nix inputs",
			"dependencyDashboardApproval": false
		},
		{
			"description": "pnpm: package.json's packageManager field and the setup action in CI. Splitting them meant two PRs for one upgrade.",
			"matchManagers": ["npm", "github-actions"],
			"matchDepNames": ["pnpm", "pnpm/action-setup"],
			"groupName": "pnpm",
			"dependencyDashboardApproval": false
		}
	],
	"vulnerabilityAlerts": {
		"schedule": ["at any time"]
	}
}
